# Sbt-MultiDB

./: README.md  SbtMultiDB.sln
.github/workflows/: main_sbt-multidb.yml
CreateInitialData/: CreateInitialData.csproj  Program.cs
CreateInitialData/ScheduleFiles/: 2019 NVSS Continental Fall SBT Schedule.csv  2019 NVSS National Fall SBT Schedule.csv
IntegrationTests/: IntegrationTests.csproj  LoadScheduleTests.cs
SbtMultiDB/: Program.cs  README.md  SbtMultiDB.csproj
SbtMultiDB/Controllers/: AdminController.cs  DivisionsController.cs  HomeController.cs  ScoresController.cs  StandingsController.cs  StandingsListController.cs
SbtMultiDB/Data/: DivisionContext.cs
SbtMultiDB/Data/Repositories/: DivisionEfCoreRepository.cs  IDivisionRepository.cs
SbtMultiDB/Extensions/: CustomViewLocationExpander.cs  Filters.cs  LoggingExtensions.cs  SessionExtensions.cs  TempDataExtension.cs
SbtMultiDB/Models/: Division.cs  Schedule.cs  Standings.cs
SbtMultiDB/Models/Requests/: DivisionRequests.cs  IRequest.cs  IResponse.cs  LoadScheduleRequest.cs  ScoresRequests.cs
SbtMultiDB/Models/ViewModels/: DivisionListViewModel.cs  ErrorViewModel.cs  LoadScheduleViewModel.cs  ScoresViewModel.cs  StandingsViewModel.cs
SbtMultiDB/Properties/: launchSettings.json
SbtMultiDB/Services/: DatabaseAvailabilityService.cs  DivisionService.cs  IDivisionService.cs
SbtMultiDB/Shared/: FeatureFlags.cs  Settings.cs
SbtMultiDB/ViewComponents/: HeaderViewComponent.cs
SbtMultiDB/Views/: _ViewImports.cshtml
SbtMultiDB/Views/Admin/: Index.cshtml  LoadSchedule.cshtml
SbtMultiDB/Views/Admin/Divisions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SbtMultiDB/Views/Home/: Index.cshtml
SbtMultiDB/Views/Home/Components/Header/: Default.cshtml
SbtMultiDB/Views/Scores/: Index.cshtml  _ScoreSingle.cshtml
SbtMultiDB/Views/Shared/: Error.cshtml  _DatabaseMenu.cshtml  _DatabaseMenuScripts.cshtml  _Layout.cshtml  _Layout.cshtml.css
SbtMultiDB/Views/Shared/Components/Header/: Default.cshtml
SbtMultiDB/Views/Standings/: Index.cshtml  _SchedulePartial.cshtml
SbtMultiDB/Views/StandingsList/: Index.cshtml
SbtMultiDB/wwwroot/css/: site.css  standings.css
SeleniumTests/: PageTests.cs  ReportScoresTests.cs  SeleniumTests.csproj  SeleniumWrapper.cs  StandingsPageTests.cs  Utilities.cs
SeleniumTests/PageObjectModels/: DatabaseMenuPage.cs  ReportScoresPage.cs  StandingsPage.cs
SeleniumTests/PageObjectModels/Admin/: CreateDivisionPage.cs  DeleteDivisionPage.cs  LoadSchedulePage.cs
SeleniumTests/ScheduleFiles/: TestData.csv
UnitTests/: AdminControllerTests.cs  DatabaseServiceTests.cs  DivisionsControllerTests.cs  ScoresControllerTests.cs  StandingsControllerTests.cs  StandingsListControllerTests.cs  TestFixture.cs  UnitTests.csproj  Utilities.cs
